{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Plan Critiques",
      "type": "shell",
      "command": "bash .claude/scripts/critique-plan.sh \"${file}\"",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
